body,html{height:100%}
@font-face{font-family:'nastliq';src:url('../fonts/urdu-webfont.eot');src:url('../fonts/urdu-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/urdu-webfont.woff') format('woff'),url('../fonts/urdu-webfont.ttf') format('truetype'),url('../fonts/urdu-webfont.svg#NafeesRegular') format('svg');}
.urdu-page{font-family:'nastliq';direction:rtl}
.urdu-field{direction:rtl!important;font-size:18px!important}
body{background-color:#f3f3f3;font-family:'Poppins',sans-serif;font-size:14px;font-weight:400;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.createp_row{position:relative}
.createp_row .createp_input::-webkit-input-placeholder{opacity:0}
.createp_row .createp_input::-moz-placeholder{opacity:0}
.login_row .login_input::-moz-placeholder{opacity:0}
.login_row .login_input::-webkit-input-placeholder{opacity:0}
.btn-submit{font-size:16px;padding:8px 22px}
.form-control{height:45px!important;font-size:14px;color:#000}
.createp_row .custom-label{padding:0 5px;font-size:13px;color:#666;position:absolute;top:29%;left:15px;z-index:0;transition:all .5s;text-shadow:0 0 .2px rgba(102,102,102,0.5)}
.createp_row .createp_input:not([disabled]):focus~.custom-label,.createp_row .createp_input:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-29px);z-index:1;color:#bbb}
.createp_row .createp_input:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}
.createp_row .createp_input:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.createp_row .createp_input:not([disabled]):focus~.custom-label:before,.createp_form form .createp_row .createp_input:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:0;width:100%;z-index:-1;left:0}
.createp_row .createp_input:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:2px;width:100%;z-index:-1;left:0}
.createp_row .createp_textarea{display:inline-block;width:100%;padding-left:15px;font-size:13px;background:transparent;color:#466088;border:1px solid #b2c1d4;position:relative;z-index:1;text-shadow:0 0 .2px rgba(70,96,136,0.5)}
.createp_row .createp_textarea::-webkit-input-placeholder{opacity:0}
.createp_row .createp_textarea ~ .custom-label{padding:0 5px;font-size:13px;color:#666;position:absolute;top:19px;left:3%;z-index:0;transition:all .5s}
.createp_row .createp_textarea:not([disabled]):focus~.custom-label,.createp_form form .createp_row .createp_textarea:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-37px);z-index:1}
.createp_row .createp_textarea:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.createp_row .createp_textarea:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}
.createp_row .createp_textarea:not([disabled]):focus~.custom-label:before,.createp_form form .createp_row .createp_textarea:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:2px;width:100%;z-index:-1;left:0}
.createp_row .createp_textarea:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:2px;width:100%;z-index:-1;left:0}
.createp_row .createp_textarea:not([disabled]):focus~.custom-label,.createp_row .createp_textarea:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-37px);z-index:1}
.createp_submit{display:table;position:relative;padding:15px 60px;margin:2rem auto;color:rgba(255,255,255,0.8);background:#3a9bf7;font-size:20px;border-radius:15px;cursor:pointer;overflow:hidden;transition:width .3s .15s,font-size .1s .15s}
.createp_row .createp_select{display:inline-block;width:100%;height:45px;padding-left:15px;font-size:13px;background:transparent;color:#466088;border:1px solid #b2c1d4;cursor:pointer;-webkit-appearance:none;appearance:none;background:url(../img/chevron-dwn-icon.png) no-repeat;background-position:right;text-shadow:0 0 .2px rgba(70,96,136,0.5)}
.createp_row.select-row .custom-label{background:transparent;padding:0 5px;font-size:13px;color:#bbb;position:absolute;top:29%;left:3%;z-index:-1;transition:all .5s;transform:scale(.75) translateY(-29px);z-index:1}
.createp_row.select-row .custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:0;width:100%;z-index:-1;left:0}
.createp_row .createp_select:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.createp_row .createp_select:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}

.bs-body .container-area .table .thead-light th{color:#ffffff;
background-color:#bf8adf;border-color:#b37ed2}

.bs-body .container-area{width:calc(100% - 90px);margin-left:auto;height:calc(100% - 60px);position:relative;top:60px}
.bs-body .container-area .inner-head{width:100%;background:#fff;height:60px;position:fixed;right:0;top:0;padding-left:110px;padding-right:30px;display:flex;align-items:center;z-index:2;box-shadow:0 5px 10px rgb(0 0 0 / 10%)}
.bs-body .container-area .inner-head h4{display:inline-block;font-size:22px;color:#8143a6;font-weight:800;margin-right:auto}
.bs-body .container-area .inner-head a{margin-left:auto}
.bs-body .container-area .content-area{height:100%;padding:30px}
.question-area .nquiz_Q{font-size:26px;font-weight:500;line-height:2;text-align:justify;color:#888}
.question-area .nquiz_Q strong{color:#8143a6;margin-left:10px}

.question-area .nquiz_A{padding:50px 10px 0;text-align:right}

.bs-body header .logo{width:100%;max-width:100%;margin:60px 0 20px;display:block;text-align:center}
.bs-body header .logo .full-logo{display:-webkit-box;display:flex;width:141px;-webkit-transition:.3s width;transition:.3s width}
.bs-body header .logo .logo-icon{width:70px;-webkit-transition:.3s width;transition:.3s width}
.bs-body .footer-area{height:100%;width:90px;background:#9357b7;-webkit-box-align:start;align-items:start;color:#fff;position:fixed;left:0;top:0;padding-bottom:30px;z-index:4;flex-direction:column;border-radius:0 130px 0 0}
.bs-body .footer-area p{-webkit-writing-mode:vertical-lr;-ms-writing-mode:tb-lr;writing-mode:vertical-lr;color:#212a30;margin:0 9px}
.bs-body .custom-navbar{position:fixed;display:inline-block;height:100%;width:334px;left:-334px;background:#8143a6;border-radius:0 20px 0 0;-webkit-box-align:start;align-items:start;padding:20px 0;box-shadow:5px -5px 5px rgba(0,0,0,0.15);-webkit-transition:all linear .4s;transition:all linear .4s;padding-left:90px;z-index:3;top:0}
.bs-body .custom-navbar.active{left:0}
.bs-body .footer-area .menu-short{color:#fff;background:#8143a6;border-radius:60px;padding:12px 17px;margin:0 auto}
.bs-body .footer-area .menu-short i{font-size:16px}
.bs-body .custom-navbar .navbar-collapse{display:inline-block;width:100%}
.bs-body .custom-navbar .navbar-collapse .navbar-nav{width:100%}
.bs-body .custom-navbar .navbar-collapse .navbar-nav .nav-item{float:left;width:100%;padding:0;position:relative;margin-top:1px}
.bs-body .custom-navbar .navbar-collapse .navbar-nav .nav-item a{float:left;width:100%;color:#fff;font-weight:500;padding:15px 20px;white-space:nowrap;overflow:hidden;border-bottom:2px solid transparent}
.bs-body .custom-navbar .navbar-collapse .navbar-nav .nav-item a:hover{border-bottom:2px solid #fff}
.bs-body .custom-navbar .navbar-collapse .navbar-nav .nav-item a i{font-size:16px;-webkit-transform:scale(1);transform:scale(1)}
.bs-body .custom-navbar .navbar-collapse .navbar-nav .nav-item.active a{border-bottom:2px solid #fff}
.bs-body .custom-navbar .dropdown-toggle::after{border-top-color:#fff}
.bs-body .minimize-menu .user-info-area{overflow:hidden}
.bs-body .minimize-menu .user-info-area .user-short-info{width:100%}
.bs-body .user-info-area{display:-webkit-box;display:flex;margin:20px 10px;white-space:nowrap;overflow:visible;-webkit-transition:.3s overflow ease-in;transition:.3s overflow ease-in}
.bs-body .user-info-area .user-short-info{width:calc(100% - 33px);display:-webkit-inline-box;display:inline-flex;-webkit-transition:.2s width;transition:.2s width}
.bs-body .user-info-area .user-short-info .account-pic{display:-webkit-inline-box;display:inline-flex;padding:0;border-radius:50px;height:46px;width:46px}
.bs-body .user-info-area .user-short-info .account-pic .account-pic-img{background-size:cover!important;background-repeat:no-repeat!important;width:100%;height:100%;border-radius:50px}
.bs-body .user-info-area .user-short-info .account-d{display:-webkit-inline-box;display:inline-flex;color:#fff;padding-left:10px;padding-top:3px;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;width:calc(100% - 46px)}
.bs-body .user-info-area .user-short-info .account-d h4{color:#fff;margin:0;font-size:20px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.bs-body .user-info-area .user-short-info .account-d span{color:#fff;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.bs-body .user-info-area .account-settings{position:relative}
.bs-body .user-info-area .account-settings a{color:#fff;font-size:14px}
.bs-body .user-info-area .account-settings a:hover{color:#fff}
.bs-body .user-info-area .account-settings .dropdown-toggle{font-size:18px;padding:.5rem .3rem}
.bs-body .user-info-area .account-settings .dropdown-menu a{color:#464646!important}
.nquiz-page label.customcbx{display:inline-flex;position:relative;cursor:pointer;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-weight:400;margin-bottom:30px}
.nquiz-page label.customcbx input{position:absolute;opacity:0;cursor:pointer}
.nquiz-page label.customcbx .checkmark{width:100%;top:0;height:auto;border:0;color:#444;text-transform:none;font-size:26px;position:relative;background:#fff;border-radius:50px;padding:10px 10px 10px 20px}
.nquiz-page label.customcbx input:checked ~ .checkmark{background-color:#8143a6;color:#fff;border:0}
.nquiz-page label.customcbx .checkmark:after{left:5px;top:0;width:4px;height:8px;border:solid #777;border-width:0 1.5px 1.5px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.nquiz-page label.customcbx input:checked ~ .checkmark:after{display:block;border:0}
.nquiz-page label.customcbx .checkmark .count{font-size:28px;border:1px solid #444;color:#444;width:52px;height:52px;text-align:center;line-height:42px;border-radius:60px;font-weight:700;margin-left:10px;display:inline-block}
.nquiz-page label.customcbx input:checked ~ .checkmark .count{border-color:#fff;color:#fff}


label.customcbx{display:inline-flex;position:relative;cursor:pointer;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-weight:400;margin-bottom:30px;top:50%;right:-15px;transform:translateY(-15px);position:absolute}
label.customcbx input{position:absolute;opacity:0;cursor:pointer}
label.customcbx .checkmark{width:25px;top:0;height:25px;border:0;color:#444;text-transform:none;font-size:26px;position:absolute;background:#fff;border-radius:3px;border:1px solid #9357b7}
label.customcbx input:checked ~ .checkmark{background-color:transparent}
label.customcbx .checkmark:after{content:'';left:9px;top:3px;width:6px;height:13px;border:solid #8143a6;border-width:0 1.5px 1.5px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);position:absolute;display:none}
label.customcbx input:checked ~ .checkmark:after{display:block}

.btn-global{background:#9357b7;border-color:#8143a6;padding:10px 60px}
.btn-global:hover,.btn-global:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}

.btn-global-table{background:#9357b7;border-color:#8143a6;padding:5px 15px}
.btn-global-table:hover,.btn-global-table:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}


.btn-global-icon{background:#9357b7;border-color:#8143a6;padding:5px 12px}
.btn-global-icon:hover,.btn-global-icon:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}

.btn-global-outline{background:transparent;color:#9357b7;border-color:#8143a6;padding:10px 60px}
.btn-global-outline:hover,.btn-global-outline:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}

.btn-global-icon-outline{background:transparent;color:#9357b7;border-color:#8143a6;padding:5px 12px}
.btn-global-icon-outline:hover,.btn-global-icon-outline:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}

.btn-danger{background:#d02924;border-color:#c2211c}
.btn-danger:hover,.btn-danger:focus{background:#c2211c;border-color:#d02924}

/* login css */
.auth-page .overlay,.auth-page .form-panel.one:before{position:absolute;top:0;left:0;display:none;background:rgba(0,0,0,0.8);width:100%;height:100%}
.auth-page .form{z-index:15;position:relative;background:#fff;width:600px;border-radius:4px;box-shadow:0 0 30px rgba(0,0,0,0.1);box-sizing:border-box;margin:100px auto 10px;overflow:hidden}
.auth-page .form-toggle{z-index:10;position:absolute;top:60px;right:60px;background:#fff;width:60px;height:60px;border-radius:100%;transform-origin:center;transform:translate(0,-25%) scale(0);opacity:0;cursor:pointer;transition:all .3s ease}
.auth-page .form-toggle:before,.auth-page .form-toggle:after{content:"";display:block;position:absolute;top:50%;left:50%;width:30px;height:4px;background:#4285f4;transform:translate(-50%,-50%)}
.auth-page .form-toggle:before{transform:translate(-50%,-50%) rotate(45deg)}
.auth-page .form-toggle:after{transform:translate(-50%,-50%) rotate(-45deg)}
.auth-page .form-toggle.visible{transform:translate(0,-25%) scale(1);opacity:1}
.auth-page .form-group{display:flex;flex-wrap:wrap;justify-content:space-between;margin:0 0 20px}
.auth-page .form-group:last-child{margin:0}
.auth-page .form-group label{display:block;margin:0 0 10px;color:rgba(0,0,0,0.6);font-size:12px;font-weight:500;line-height:1;text-transform:uppercase;letter-spacing:.2em}
.auth-page .two .form-group label{color:#fff}
.auth-page .form-group input{outline:0;display:block;background:rgba(0,0,0,0.1);width:100%;border:0;border-radius:4px;box-sizing:border-box;padding:12px 20px;color:rgba(0,0,0,0.6);font-family:inherit;font-size:inherit;font-weight:500;line-height:inherit;transition:.3s ease;position:initial}
.auth-page .form-group input:focus{color:rgba(0,0,0,0.8)}
.auth-page .two .form-group input{color:#fff}
.auth-page .two .form-group input:focus{color:#fff}
.auth-page .form-group button{outline:0;background:#9357b7;width:100%;border:1px solid #8143a6;border-radius:4px;padding:12px 20px;color:#fff;font-family:inherit;font-size:inherit;font-weight:500;line-height:inherit;text-transform:uppercase;cursor:pointer}
.auth-page .form-group button:hover,.auth-page .form-group button:focus{background:#8143a6;border-color:#9357b7;text-decoration:none}
.auth-page .two .form-group button{background:#fff;color:#9357b7}
.auth-page .form-group .form-remember{font-size:12px;font-weight:400;letter-spacing:0;text-transform:none}
.auth-page .form-group .form-remember input[type=checkbox]{display:inline-block;width:auto;margin:0 10px 0 0}
.auth-page .form-group .form-recovery{color:#9357b7;font-size:12px;text-decoration:none}
.auth-page .form-panel{padding:60px calc(5% + 60px) 60px 60px;box-sizing:border-box}
.auth-page .form-panel.one:before{content:"";display:block;opacity:0;visibility:hidden;transition:.3s ease}
.auth-page .form-panel.one.hidden:before{display:block;opacity:1;visibility:visible}
.auth-page .form-panel.two{z-index:5;position:absolute;top:0;left:95%;background:#9357b7;width:100%;min-height:100%;padding:60px calc(10%+60px) 60px 60px;transition:.3s ease;cursor:pointer}
.auth-page .form-panel.two:before,.auth-page .form-panel.two:after{content:"";display:block;position:absolute;top:60px;left:1.5%;background:rgba(255,255,255,0.2);height:30px;width:2px;transition:.3s ease}
.auth-page .form-panel.two:after{left:3%}
.auth-page .form-panel.two:hover{left:93%;box-shadow:0 0 10px rgba(0,0,0,0.2)}
.auth-page .form-panel.two:hover:before,.auth-page .form-panel.two:hover:after{opacity:0}
.auth-page .form-panel.two.active{left:10%;box-shadow:0 0 10px rgba(0,0,0,0.2);cursor:default}
.auth-page .form-panel.two.active:before,.auth-page .form-panel.two.active:after{opacity:0}
.auth-page .form-header{margin:0 0 40px}
.auth-page .form-header h1{padding:4px 0;color:#9357b7;font-size:24px;font-weight:700;text-transform:uppercase}
.auth-page .two .form-header h1{position:relative;z-index:40;color:#fff}
.auth-page .pen-footer{display:flex;flex-direction:row;justify-content:space-between;width:600px;margin:20px auto 100px}
.auth-page .pen-footer a{color:#fff;font-size:12px;text-decoration:none;text-shadow:1px 2px 0 rgba(0,0,0,0.1)}
.auth-page .pen-footer a .material-icons{width:12px;margin:0 5px;vertical-align:middle;font-size:12px}
.auth-page .cp-fab{background:#fff!important;color:#9357b7!important}


.bs-body .container-area .table-bordered th, .bs-body .container-area .table-bordered td{vertical-align:middle}

.bs-body .admissionf-page label.customcbx {display:flex;position:relative;margin-left:45px}
.bs-body .admissionf-page label.customcbx .checkmark{left:-35px}

/* urdu page input field css */
.urdu-page .createp_row{position:relative}
.urdu-page .createp_row .createp_input::-webkit-input-placeholder{opacity:0}
.urdu-page .createp_row .createp_input::-moz-placeholder{opacity:0}
.btn-submit{font-size:16px;padding:8px 22px}
.bs-body .container-area .urdu-page .table-bordered th, .bs-body .container-area .urdu-page .table-bordered td{text-align:right}
.bs-body .container-area .urdu-page .inner-head h4{margin-left:auto;margin-right:0}
.bs-body .container-area .urdu-page .inner-head a{margin-right:auto;margin-left:0}
.urdu-page .form-control{height:45px!important;font-size:14px}
.urdu-page .createp_row .custom-label{padding:0 5px;font-size:16px;color:#666;position:absolute;top:8px;left:initial;right:15px;z-index:0;transition:all .5s;text-shadow:0 0 .2px rgba(102,102,102,0.5)}
.urdu-page .createp_row .createp_input:not([disabled]):focus~.custom-label,.urdu-page .createp_row .createp_input:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-29px);z-index:1;color:#bbb}
.urdu-page .createp_row .createp_input:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}
.urdu-page .createp_row .createp_input:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.urdu-page .createp_row .createp_input:not([disabled]):focus~.custom-label:before,.createp_form form .createp_row .createp_input:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:13px;height:0;width:100%;z-index:-1;left:0}
.urdu-page .createp_row .createp_input:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:13px;height:2px;width:100%;z-index:-1;right:0;left:initial}
.urdu-page .createp_row .createp_textarea{display:inline-block;width:100%;padding-left:15px;font-size:13px;background:transparent;color:#466088;border:1px solid #b2c1d4;position:relative;z-index:1;text-shadow:0 0 .2px rgba(70,96,136,0.5)}
.urdu-page .createp_row .createp_textarea::-webkit-input-placeholder{opacity:0}
.urdu-page .createp_row .createp_textarea ~ .custom-label{padding:0 5px;font-size:13px;color:#666;position:absolute;top:19px;left:3%;z-index:0;transition:all .5s}
.urdu-page .createp_row .createp_textarea:not([disabled]):focus~.custom-label,.createp_form form .createp_row .createp_textarea:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-37px);z-index:1}
.urdu-page .createp_row .createp_textarea:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.urdu-page .createp_row .createp_textarea:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}
.urdu-page .createp_row .createp_textarea:not([disabled]):focus~.custom-label:before,.createp_form form .createp_row .createp_textarea:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:14px;height:2px;width:100%;z-index:-1;left:0}
.urdu-page .createp_row .createp_textarea:not(:placeholder-shown)~.custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:2px;width:100%;z-index:-1;left:0}
.urdu-page .createp_row .createp_textarea:not([disabled]):focus~.custom-label,.createp_row .createp_textarea:not(:placeholder-shown)~.custom-label{transform:scale(.75) translateY(-37px);z-index:1}
.urdu-page .createp_submit{display:table;position:relative;padding:15px 60px;margin:2rem auto;color:rgba(255,255,255,0.8);background:#3a9bf7;font-size:20px;border-radius:15px;cursor:pointer;overflow:hidden;transition:width .3s .15s,font-size .1s .15s}
.urdu-page .createp_row .createp_select{display:inline-block;width:100%;height:45px;padding-left:15px;font-size:13px;background:transparent;color:#444;border:1px solid #b2c1d4;cursor:pointer;-webkit-appearance:none;appearance:none;background:url(../img/chevron-dwn-icon.png) no-repeat;background-position:right;text-shadow:0 0 .2px rgba(70,96,136,0.5)}
.urdu-page .createp_row.select-row .custom-label{background:transparent;padding:0 5px;font-size:13px;color:#bbb;position:absolute;top:12px;left:initial;right:15px;z-index:-1;transition:all .5s;transform:scale(.75) translateY(-29px);z-index:1}
.urdu-page .createp_row.select-row .custom-label:before{content:'';border-bottom:3px solid #fff;display:block;position:absolute;top:8px;height:0;width:100%;z-index:-1;left:0}
.urdu-page .createp_row .createp_select:not([disabled]):focus{box-shadow:0 0 15px rgba(79,90,136,0.2);box-shadow:none;border-color:#9357b7;border-width:1px}
.urdu-page .createp_row .createp_select:not([disabled]):focus~.custom-label{color:#8143a6;text-shadow:0 0 0.2px rgb(147 87 183 / 50%)}

.urdu-page label.customcbx{right:initial;left:-15px}

.bs-body .urdu-page .admissionf-page label.customcbx{margin-right:45px}
.bs-body .urdu-page .admissionf-page label.customcbx .checkmark{right:-35px;left:initial}
.urdu-page .f-sub-hd{text-align:right}
/* urdu page input field css */